//====================================================================================================
.page {
   &__main {
      padding: rem(145) 0 0 0;
      @media (max-width: $tablet) {
         padding: rem(80) 0 0 0;
      }
      @include adaptiveValue('padding-bottom', 95, 30);
   }
}
.main-block {
   &__container {
   }

   &__body {
      display: grid;
      @media (min-width: $tablet) {
         grid-template-columns: repeat(2, 1fr);
      }
   }

   &__content {
      flex: 0 1 55%;
      @media (max-width: $tablet) {
         text-align: center;
      }
   }

   &__title {
      @include adaptiveValue('font-size', 36, 20);
      line-height: math.div(47, 36);
      position: relative;
      z-index: 2;
      &:not(:last-child) {
         margin-bottom: em(20, 36);
      }
   }

   &__description {
      @include adaptiveValue('font-size', 20, 16);
      position: relative;
      z-index: 2;
      &:not(:last-child) {
         margin-bottom: em(50, 20);
      }
   }

   &__button {
      @include adaptiveValue('margin-bottom', 100, 65);
   }

   &__image {
      align-self: end;
      img {
         max-width: 100%;
      }
      @media (max-width: $tablet) {
         margin-bottom: rem(50);
      }
   }

   &__advantages {
   }
}
.advantages-main {
   display: flex;
   flex-wrap: wrap;
   column-gap: rem(40);
   &__item {
      @media (min-width: $tablet) {
         flex: 0 1 rem(160);
      }
      @media (max-width: $tablet) {
         &:not(:last-child) {
            margin-bottom: rem(30);
         }
      }
      border-left: 1px solid rgb(233, 233, 233, 0.54);
      padding: 0 0 0 rem(15);
   }

   &__icon {
      font-size: rem(32);
      &:not(:last-child) {
         margin-bottom: em(16, 32);
      }
   }

   &__text {
      line-height: math.div(22, 18);
   }
   @media (max-width: $tablet) {
      max-width: rem(230);
      margin: 0 auto;
      flex-direction: column;
      background-color: rgb(255, 255, 255, 0.1);
      padding: rem(40) rem(32);
      border-radius: rem(12);
   }
}

//====================================================================================================
.types {
   background-color: rgba(255, 255, 255, 0.1);
   @include adaptiveValue('padding-top', 55, 30);
   @include adaptiveValue('padding-bottom', 80, 20);
   &__container {
   }

   &__title {
      max-width: rem(390);
      &:not(:last-child) {
         margin-bottom: em(40, 32);
      }
      @media (max-width: $tablet) {
         text-align: center;
      }
   }

   &__body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: rem(60);
      @media (max-width: $tablet) {
         flex-direction: column;
         flex-wrap: nowrap;
      }
   }

   &__item {
   }
}
.item-type {
   flex: 0 1 49%;
   transition: all 0.3s ease;
   display: flex;
   column-gap: rem(30);
   @media (max-width: $mobile) {
      flex-direction: column;
   }
   &__image {
      border-radius: 6px;
      width: 100%;
      @media (min-width: $tablet) {
         max-width: rem(230);
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      padding: rem(20) rem(5) rem(5) 0;
      @media (max-width: $mobile) {
         text-align: center;
      }
   }

   &__title {
      font-weight: 500;
      @include adaptiveValue('font-size', 24, 18);
      line-height: 120%;
      &:not(:last-child) {
         margin-bottom: em(20, 24);
      }
   }

   &__text {
      @include adaptiveValue('font-size', 18, 14);
      line-height: 140%;
   }

   &__list {
   }

   &__item {
      display: flex;
      @media (min-width: $pc) {
         &::before {
            content: 'â€¢';
            margin-right: rem(13);
         }
      }
      @media (max-width: $tablet) {
         display: inline;
      }
   }
   @media (any-hover: hover) {
      &:hover {
         background-color: rgba(79, 79, 79, 0.1);
         border-radius: rem(6);
      }
   }
}

//====================================================================================================
.stages {
   @include adaptiveValue('padding-top', 80, 30);
   @include adaptiveValue('padding-bottom', 80, 30);
   &__container {
   }

   &__title {
      &:not(:last-child) {
         margin-bottom: em(40, 32);
      }
   }

   &__body {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(rem(300), 1fr));
      column-gap: rem(40);
      row-gap: rem(40);
      @media (max-width: $pc) {
         row-gap: rem(20);
      }
      @media (max-width: $tablet) {
         row-gap: rem(15);
         flex-direction: column;
      }
   }

   &__item {
      display: flex;
      align-items: center;
      @media (min-width: $tablet) {
         flex: 0 1 rem(360);
      }
   }
}
.item-stages {
   border: 1px solid rgba(255, 255, 255, 0.3);
   box-sizing: border-box;
   filter: drop-shadow(0px 10px 20px rgba(116, 18, 18, 0.05));
   border-radius: 6px;
   padding: rem(30) rem(60) rem(30) rem(30);
   position: relative;
   transition: all 0.3s ease;
   @media (max-width: $pc) {
      padding: rem(15) rem(60) rem(15) rem(15);
   }
   &:hover {
      background: #f2323d;
   }
   &__text {
      font-weight: 500;
      line-height: 165%;
      @include adaptiveValue('font-size', 18, 14);
   }

   &__count {
      position: absolute;
      top: rem(15);
      right: rem(15);
      font-weight: 700;
      @include adaptiveValue('font-size', 32, 20);
      line-height: 130%;
   }
}

//====================================================================================================
.slider {
   @include adaptiveValue('padding-bottom', 80, 30);
   @include adaptiveValue('padding-top', 80, 30);

   &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:not(:last-child) {
         margin-bottom: rem(40);
      }
   }

   &__navigations {
      display: flex;
      gap: rem(40);
   }

   &__image {
      border-radius: rem(6);
   }

   &__slider {
      overflow: visible !important;
      position: relative;
      &:before {
         content: '';
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: transparent;
         z-index: 5;
         background: linear-gradient(80.5deg, #83a4bd 88.55%, #a5a2b3 107.51%);
      }
   }
}
.slider-button-prev,
.slider-button-next {
   transition: all 0.3s ease;
   &:hover {
      opacity: 0.4;
   }
}
.slider__nav {
   display: flex;
   justify-content: center;
   margin-top: rem(30);
   gap: rem(20);
}

//====================================================================================================
.consultation {
   background-color: rgba(255, 255, 255, 0.1);
   padding-top: rem(80);
   @include adaptiveValue('padding-top', 80, 30);
   @include adaptiveValue('padding-bottom', 80, 30);
   &__container {
   }

   &__body {
      border: 1px solid rgba(255, 255, 255, 0.3);
      filter: drop-shadow(0px 10px 20px rgba(116, 18, 18, 0.05));
      border-radius: 6px;
      display: grid;
      position: relative;
      @media (min-width: $tablet) {
         grid-template-columns: rem(220) 1fr;
         justify-content: end;
         align-items: center;
         &::before {
            content: '';
            max-width: rem(416);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            background: url(@img/consultation/lines.svg);
         }
      }
      @media (min-width: em(980)) {
         grid-template-columns: rem(416) 1fr;
      }
   }

   &__image {
      position: absolute;
      @media (min-width: $tablet) {
         left: percent(46, 1160);
         bottom: 0;
         width: percent(374, 1160);
      }
      @media (max-width: $tablet) {
         display: none;
      }
   }

   &__image-ibg {
      padding-bottom: percent(474, 374);
   }

   &__content {
      padding: rem(60) rem(60) rem(60) rem(26);
      @media (max-width: $tablet) {
         padding: rem(20) rem(15);
      }
   }

   &__text {
      font-weight: 400;
      @include adaptiveValue('font-size', 32, 20);
      line-height: 130%;
      &:not(:last-child) {
         margin-bottom: em(40, 32);
      }
      @media (max-width: $tablet) {
         text-align: center;
      }
   }

   &__form {
      display: flex;
      grid-auto-flow: column;
      gap: rem(20);
      @media (max-width: $tablet) {
         flex-direction: column;
      }
   }

   &__input {
      transition: all 0.3s ease;
      outline: none;
      padding: rem(20) rem(30);
      border-radius: rem(6);
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      &:focus {
         background: rgba(255, 255, 255, 0.15);
      }
      @media (min-width: $tablet) {
         max-width: rem(200);
         @include adaptiveValue('width', 200, 140, 1920, 898);
      }
      @media (max-width: $tablet) {
         width: 100%;
         flex: 0 1 100%;
      }
   }

   &__button {
   }
}

//====================================================================================================
.review {
   background-color: rgba(255, 255, 255, 0.1);
   @include adaptiveValue('padding-top', 55, 30);
   @include adaptiveValue('padding-bottom', 80, 20);
   &__container {
   }

   &__title {
      &:not(:last-child) {
         margin-bottom: em(40, 32);
      }
   }
}
.spollers {
   display: grid;
   row-gap: rem(20);
   column-gap: rem(40);
   @media (min-width: $tablet) {
      grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
   }
   &__item {
      padding: rem(20);
      border: 1px solid rgba(255, 255, 255, 0.3);
      filter: drop-shadow(0px 10px 20px rgba(116, 18, 18, 0.05));
      border-radius: 6px;
   }

   &__title {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      width: 100%;
      align-items: center;
      font-weight: 500;
      font-size: rem(14);
      line-height: math.div(24, 21);
      @include adaptiveValue('font-size', 21, 16);
      gap: rem(10);
      text-align: left;
      &::before {
         transition: all 0.5s ease;
      }
      &._spoller-active {
         &::before {
            transform: rotate(180deg);
         }
      }
   }

   &__body {
      padding-top: rem(18);
      font-weight: 500;
      @include adaptiveValue('font-size', 18, 12);
      line-height: 170%;
   }
}

//====================================================================================================
.map {
   position: relative;
   &__frame {
      width: 100vw;
      min-height: rem(600);
      @media (max-width: $mobile) {
         min-height: rem(240);
      }
   }

   &__block {
   }
}
.block-map {
   background: #fdfdfd;
   box-shadow: 0px 10px 20px rgba(116, 18, 18, 0.05);
   padding: rem(60);
   @media (max-width: $tablet) {
      text-align: center;
   }
   @media (min-width: $tablet) {
      position: absolute;
      top: rem(80);
      left: rem(80);
      max-width: rem(510);
      border-radius: 6px;
   }
   &__title {
      font-weight: 600;
      @include adaptiveValue('font-size', 32, 22);
      line-height: 130%;
      color: $darkGrey;
      &:not(:last-child) {
         margin-bottom: em(25, 32);
      }
   }

   &__contacts {
      color: $grey;
      display: flex;
      flex-direction: column;
   }

   &__link {
      &_adress {
         font-weight: 400;
         font-size: rem(16);
         line-height: 160%;
         &:not(:last-child) {
            @include adaptiveValue('margin-bottom', 30, 24);
         }
         @include adaptiveValue('margin-top', 25, 12);
      }
   }

   &__social {
      font-size: rem(32);
      display: flex;
      gap: rem(30);
      a {
         &::before {
            color: $red;
            &:hover {
               color: #c9000b;
            }
         }
      }
      @media (max-width: $tablet) {
         justify-content: center;
      }
   }
}
